# ImagePreview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heroappsdev/imagepreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroappsdev/imagepreview/: MainActivity.kt
app/src/main/java/com/heroappsdev/imagepreview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/heroappsdev/imagepreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-preview/: build.gradle
image-preview/src/androidTest/java/com/heroappsdev/image_preview/: ExampleInstrumentedTest.kt
image-preview/src/main/java/com/heroappsdev/image_preview/: ImagePreview.kt
image-preview/src/test/java/com/heroappsdev/image_preview/: ExampleUnitTest.kt
